# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QtServer
DESTDIR = ../x64/Debug
CONFIG += debug console
LIBS += -L"../../../../../../../Program Files/MySQL/MySQL Server 8.0/lib" \
    -L"$(NOINHERIT)"
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
include(QtServer.pri)
